{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canpath",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backtester", "run", "dev"],
      "port": 3100
    }
  ]
}
